image: Ubuntu

stack: jdk 11

branches:
  only:
    - master 

build: docker-compose up -d --build  

install:

  - java -Dspring.datasource.url=jdbc:mysql://localhost:3306/app -jar aqa-shop.jar
  - gradlew -Ddb.url=jdbc:mysql://localhost:3306/app clean test

build_script:
  - ./gradlew test --info  
  - ps: sudo curl -L "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  - ps: sudo chmod +x /usr/local/bin/docker-compose
